APT {
    FTPArchive {
        Release {
            Origin "Procursus (for AnForA iPhone)";
            Label "Procursus (for AnForA iPhone)";
            Suite stable;
            Version 1.0;
            Codename iphoneos-arm64;
            Architectures "iphoneos-arm";
            Components "main";
            Description "Distribution of essential tools on AnForA iPhone";
        };
    };
};
