APT {
    FTPArchive {
        Release {
            Origin "miticollo's Repo";
            Label "miticollo's Repo";
            Suite stable;
            Version 1.0;
            Codename iphoneos-arm64;
            Architectures "iphoneos-arm iphoneos-arm64 iphoneos-arm64e";
            Components "main";
            Description "My personal repository";
        };
    };
};
