APT {
    FTPArchive {
        Release {
            Origin "miticollo's Repo";
            Label "miticollo's Repo";
            Suite stable;
            Version 1.0;
            Codename iphoneos-arm64e;
            Architectures "iphoneos-arm64e";
            Components "main";
            Description "My personal repository (for RootHide)";
        };
    };
};
